# inventario

./: README.md  pom.xml
src/main/java/com/caso3/inventario/: Inventario.java
src/main/java/com/caso3/inventario/inventario/config/: MonitoringFilter.java
src/main/java/com/caso3/inventario/inventario/controller/: InvController.java
src/main/java/com/caso3/inventario/inventario/dto/: LogDTO.java
src/main/java/com/caso3/inventario/inventario/exception/: GlobalExceptionHandler.java
src/main/java/com/caso3/inventario/inventario/model/: Producto.java
src/main/java/com/caso3/inventario/inventario/repository/: InvRepository.java
src/main/java/com/caso3/inventario/inventario/service/: BackupService.java  InvService.java
src/main/java/com/proyect/api/: Inventario.java
src/main/java/com/proyect/api/inventario/controller/: InvController.java
src/main/java/com/proyect/api/inventario/exception/: GlobalExceptionHandler.java
src/main/java/com/proyect/api/inventario/model/: Producto.java
src/main/java/com/proyect/api/inventario/repository/: InvRepository.java
src/main/java/com/proyect/api/inventario/service/: BackupService.java  InvService.java
src/main/resources/: application.properties
src/test/java/com/caso3/api/: ApiApplicationTests.java
src/test/java/com/eco/inv/cat/: ApplicationTests.java
